<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.Greed.MainPage"
             Title="Grid">

    <Grid
        BackgroundColor="Beige"
        Margin="16,16"
        RowSpacing="16"
        ColumnSpacing="12">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            
        <Button
            BackgroundColor="Gray"
            Text="Uno"/>
        <Button
           BackgroundColor="GreenYellow"
           Grid.Row="0"
           Grid.Column="1"
           Grid.RowSpan="2"
           Text="Dos"/>
        <Button
            BackgroundColor="Gray"
            Grid.Row="0"
            Grid.Column="2"
           Text="Tres"/>
        <Button
            BackgroundColor="GreenYellow"
            Grid.Row="1"
            Grid.Column="0"
           Text="Cuatro"/>
        <Button
            Grid.Row="1"
            Grid.Column="2"
           Text="Cinco"/>
        <Button
            Grid.Row="2"
            Grid.Column="0"
           Text="Seis"/>
        <Button
            BackgroundColor="Gray"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
           Text="Siete"/>
        
    </Grid>
</ContentPage>
